.main{
    display: grid;
    place-items: center;
    gap:4rem;
   
}
.main__top{
    text-align: center;
    color: var(--first-color);
    font-size: .9rem;
    height: 80px;
   border-bottom: 1px solid var(--third-color);
    display: grid;
    place-content: center;
}
.main__top h2{
    font-weight: var(--fw-normal);
}
.main__top h2 + h3{
    font-weight: var(--fw-light);
}
/* second row of the main body */
.main__second{
    display: grid;
    grid-template-columns: 220px 1fr 250px;
    gap: 2rem;
    place-content: start space-evenly;
}

@media (max-width:965px){
    .main__second{
        display: flex;
        flex-direction: column;
    }
}